#!/usr/bin/jeru
#

# Stack does the following:
	[3] enter into fibo
	[3, 3] copy
	[3, 3, 1] push 1
	[3, 1] test >
	[3] run code block
	[3, 3] copy
	[3, 3, 1] push 1
	[3, 2] subtract
	[3, 2, 2] re-enter into fibo: copy
	[3, 2, 2, 1] push 1
	[3, 2, 1] test >
	[3, 2] enter code block
	[3, 2, 2] copy
	[3, 2, 2, 1] push 1
	[3, 2, 1] subtract
	[3, 2, 1, 1] re-enter into fibo: copy
	[3, 2, 1, 1, 1] push 1
	[3, 2, 1, 0] test >
	[3, 2, 1] do NOT run code block
	[3, 2] multiply
	[6] multiply
#

[
    [
    	copy 1 - fibo *
    ] copy 1 > if
] word fibo

35 fibo print "\n" print