#!/usr/bin/jeru
#

[
    "*" * "\n" +
] word stars

[ 1 + ] word inc
[ 1 - ] word dec

[
    # set up our acc #
    1
    [
        # print acc amount of stars #
        copy stars print pop
        # increase acc #
        inc
        # makes it so that it tests the numbers without popping them #
        nopop >=
    ] while
    pop pop # it's always good practice to pop any mess you made #
] word triangle

[
    # set acc #
    1
    [
        # switch to the original number #
        swaptop
          copy stars print pop # print the line of stars #
        swaptop

        # increment the acc and do the test #
        inc nopop >=
    ] while
    pop pop # clean up #
] word square

[
    copy triangle
         square # cleans up for us #
] word tower

20
[
    20 tower
    dec copy
] while